theodolite-benchmarks/commons/src-gen/main/avro/theodolite/commons/model/records/MonthOfYearActivePowerRecord.avsc

{
  "type" : "record",
  "name" : "MonthOfYearActivePowerRecord",
  "namespace" : "theodolite.commons.model.records",
  "fields" : [ {
    "name" : "identifier",
    "type" : "string"
  }, {
    "name" : "monthOfYear",
    "type" : "int"
  }, {
    "name" : "periodStart",
    "type" : "long"
  }, {
    "name" : "periodEnd",
    "type" : "long"
  }, {
    "name" : "count",
    "type" : "long"
  }, {
    "name" : "mean",
    "type" : "double"
  }, {
    "name" : "populationVariance",
    "type" : "double"
  }, {
    "name" : "min",
    "type" : "double"
  }, {
    "name" : "max",
    "type" : "double"
  } ]
}